<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

	    <script>
        (function (exports, d) {
            var _isReady = false,
                _event,
                _fns = [];

            function onReady(event) {
                d.removeEventListener("DOMContentLoaded", onReady);
                _isReady = true;
                _event = event;
                _fns.forEach(function (_fn) {
                    var fn = _fn[0],
                        context = _fn[1];
                    fn.call(context || exports, window.jQuery);
                });
            }

            function onReadyIe(event) {
                if (d.readyState === "complete") {
                    d.detachEvent("onreadystatechange", onReadyIe);
                    _isReady = true;
                    _event = event;
                    _fns.forEach(function (_fn) {
                        var fn = _fn[0],
                            context = _fn[1];
                        fn.call(context || exports, event);
                    });
                }
            }

            d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
            d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

            function domReady(fn, context) {
                if (_isReady) {
                    fn.call(context, _event);
                }

                _fns.push([fn, context]);
            }

            exports.mesmerizeDomReady = domReady;
        })(window, document);
    </script>
    <title>Аренда Фиат Дукато Фургон &#8211; carrent</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="carrent &raquo; Feed" href="http://pheshen.github.io/carrent/feed/" />
<link rel="alternate" type="application/rss+xml" title="carrent &raquo; Comments Feed" href="http://pheshen.github.io/carrent/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pheshen.github.io\/carrent\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://pheshen.github.io/carrent/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-css'  href='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/style.min.css?ver=1.6.72' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */@media screen and (min-width: 768px){.header-homepage{background-position:center top;}.header{background-position:center center;}}.header-homepage:not(.header-slide).color-overlay:before{background:#FFFFFF;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.5;}.header.color-overlay:after{filter:invert(0%) ;}.header-homepage .header-description-row{padding-top:15%;padding-bottom:15%;}.inner-header-description{padding-top:1%;padding-bottom:1%;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:85%!important;}.header-homepage:not(.header-slide) .header-hero-media{-webkit-flex-basis:39%;-moz-flex-basis:39%;-ms-flex-preferred-size:39%;flex-basis:39%;max-width:39%;width:39%;}.header-homepage:not(.header-slide) .header-hero-content{-webkit-flex-basis:calc(100% - 39%)!important;-moz-flex-basis:calc(100% - 39%)!important;-ms-flex-preferred-size:calc(100% - 39%)!important;flex-basis:calc(100% - 39%)!important;max-width:calc(100% - 39%)!important;width:calc(100% - 39%)!important;}.inner-header-description{text-align:right!important;}}
</style>
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/css/theme.bundle.min.css?ver=1.6.72' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-fonts-css'   data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript'>
    
        (function () {
            function setHeaderTopSpacing() {

                setTimeout(function() {
                  var headerTop = document.querySelector('.header-top');
                  var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');

                  for (var i = 0; i < headers.length; i++) {
                      var item = headers[i];
                      item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
                  }

                    var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

                    if(languageSwitcher){
                        languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
                    }
                    
                }, 100);

             
            }

            window.addEventListener('resize', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
            mesmerizeDomReady(setHeaderTopSpacing);
        })();
    
    
</script>
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://pheshen.github.io/carrent/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pheshen.github.io/carrent/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pheshen.github.io/carrent/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://pheshen.github.io/carrent/arenda-fiat-dukato-furgon/" />
<link rel='shortlink' href='http://pheshen.github.io/carrent/?p=471' />
<link rel="alternate" type="application/json+oembed" href="http://pheshen.github.io/carrent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://pheshen.github.io/carrent%2Farenda-fiat-dukato-furgon%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pheshen.github.io/carrent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://pheshen.github.io/carrent%2Farenda-fiat-dukato-furgon%2F&#038;format=xml" />
        <style data-name="header-gradient-overlay">
            .header .background-overlay {
                background: linear-gradient(135deg , rgba(102,126,234, 0.8) 0%, rgba(118,75,162,0.8) 100%);
            }
        </style>
        <script type="text/javascript" data-name="async-styles">
        (function () {
            var links = document.querySelectorAll('link[data-href]');
            for (var i = 0; i < links.length; i++) {
                var item = links[i];
                item.href = item.getAttribute('data-href')
            }
        })();
    </script>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
		<style type="text/css" id="wp-custom-css">
			[class*="overlappable-"] {
    background-color: #f5fafd!important;
}
.footer-contact-boxes .footer-bg-accent{
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #03A9F4;
}
		</style>
	    <style id="page-content-custom-styles">
            </style>
            <style data-name="header-shapes">
            .header.color-overlay:after {background:url(http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/images/header-shapes/circles.png) center center/ cover no-repeat}        </style>
            <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #ffffff;
        }
    </style>
    </head>

<body class="page-template-default page page-id-471 custom-background overlap-first-section mesmerize-inner-page">

<div  id="page-top" class="header-top">
		<div class="navigation-bar"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper">
    	<div class="row basis-auto">
	        <div class="logo_col col-xs col-sm-fit">
	            <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://pheshen.github.io/carrent/">carrent</a>	        </div>
	        <div class="main_menu_col col-xs">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a href="http://pheshen.github.io/carrent/">Автопарк</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://pheshen.github.io/carrent/uslugi/">Услуги</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://pheshen.github.io/carrent/sposoby-oplaty/">Способы оплаты</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://pheshen.github.io/carrent/o-kompanii/">О компании</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    <div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://pheshen.github.io/carrent/">carrent</a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-main-menu-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a href="http://pheshen.github.io/carrent/">Автопарк</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://pheshen.github.io/carrent/uslugi/">Услуги</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://pheshen.github.io/carrent/sposoby-oplaty/">Способы оплаты</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-450"><a href="http://pheshen.github.io/carrent/o-kompanii/">О компании</a></li>
</ul></div>
            </div>
    	        </div>
	    </div>
    </div>
</div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  custom-mobile-image' style='; background-image:url(&quot;http://pheshen.github.io/carrent/wp-content/uploads/2018/11/cropped-contact-bg.jpg&quot;); background-color:#6a73da' data-parallax-depth='20'>
            								    <div class="inner-header-description gridContainer">
        <div class="row header-description-row">
    <div class="col-xs col-xs-12">
        <h1 class="hero-title">
            Аренда Фиат Дукато Фургон        </h1>
                    <p class="header-subtitle">Надежные авто всегда у вас под рукой</p>
            </div>
        </div>
    </div>
        <script>
        window.mesmerizeSetHeaderTopSpacing();
    </script>
                        </div>
    </div>

    <div class="page-content">
        <div class="gridContainer content">
            <div id="post-471" class="post-471 page type-page status-publish hentry">
  <div>
   <div class="container">
<div class="background_white">
<div class="button_case1">
<div id="car_headrentcar">
<form method="post" action="http://pheshen.github.io/carrent/rent/">
                <input type="hidden" name="AUTO" value="56"><br />
                <button type="submit" class="button" onclick="ga('send', 'event', 'rentbutton', 'go2rent', 'carheadrentcar'); yaCounter38525090.reachGoal('go2rent'); return true;">АРЕНДОВАТЬ</button><br />
            </form>
</p></div>
</p></div>
<div style="padding-bottom: 5px;" class="inner_price">
<p>ОТ <a> 2500 <span>₽</span></a> ДО            <a> 2900 <span>₽</span></a></p>
<p>        В СУТКИ    </p></div>
<div style="padding-bottom: 5px;" class="price_car">
                    <img src="https://rulimcars.ru/upload/iblock/b8e/b8ef549b6c8bd14395a408ef9eaa4ecf.png" alt="">
            </div>
</div>
<div class="background_grey">
<div class="content">
<div class="characteristics_car">
<div class="characteristics">
                    <img src="https://rulimcars.ru/img/white/motor.png" alt=""><br />
                    <big><b>2.3</b></big> л Multijet Двигатель                </div>
<div class="characteristics">
                    <img src="https://rulimcars.ru/img/white/transmission.png" alt=""><br />
                    <big><b>6</b></big>-ступенчатая МКПП                </div>
<div class="characteristics">
                    <img src="https://rulimcars.ru/img/white/consumption.png" alt=""><br />
                    <b><big>9</big><sup> л</sup>/<sub>100 км</sub></b> Расход                </div>
<div class="characteristics">
                    <img src="https://rulimcars.ru/img/white/places.png" alt=""><br />
                    <big><b>1+2</b></big> посадочных мест                </div>
<div class="characteristics">
                    <img src="https://rulimcars.ru/img/white/air-conditioning.png" alt=""><br />
                    Кондиционер<br />Webasto                </div>
</p></div>
<table>
<tbody>
<tr>
<td>
                            Fiat Ducato Цельнометаллический Фургон<br />
Средняя база / Средняя крыша (H2 L2)<br />
Габариты кузова — 5413х2050х2524<br />
Максимальная нагрузка — 1500 кг<br />
Тип двигателя — дизель — есть<br />
Угол открытия задних дверей — 180°<br />
Гидроусилитель руля — есть<br />
Аудиосистема/радио — есть<br />
Заезд в центр Москвы — есть                        </td>
<td>
                            Модель — F1AE0481D<br />
Размеры заднего проема — 1562х1790<br />
Размеры бокового проема — 1250х1755<br />
Объем кузова — 11,5 м<sup><small>3</small></sup><br />
Мощность двигателя — 120 л.с.<br />
Количество дверей — 4<br />
Подушка безопасности — есть<br />
Парктроники — есть</p>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="background_white">
<div class="content">
<div class="tariff">
            ТАРИФЫ
        </div>
<div class="cells">
<div class="cell">
<div class="red_circle">
<div id="day">
                                                            <span>1-3</span><br />
                                                        суток
                        </div>
</p></div>
<p>                    <span> 2900 <span>₽</span></span><br />
                    В СУТКИ                </div>
<div class="cell">
<div class="red_circle">
<div id="day">
                                                            <span>4-8</span><br />
                                                        суток
                        </div>
</p></div>
<p>                    <span> 2800 <span>₽</span></span><br />
                    В СУТКИ                </div>
<div class="cell">
<div class="red_circle">
<div id="day">
                                                            <span>9-16</span><br />
                                                        суток
                        </div>
</p></div>
<p>                    <span> 2700 <span>₽</span></span><br />
                    В СУТКИ                </div>
<div class="cell">
<div class="red_circle">
<div id="day">
                                                            <span>17-30</span><br />
                                                        суток
                        </div>
</p></div>
<p>                    <span> 2600 <span>₽</span></span><br />
                    В СУТКИ                </div>
<div class="cell">
<div class="red_circle">
<div id="day">
                                                            <span>31+</span><br />
                                                        суток
                        </div>
</p></div>
<p>                    <span> 2500 <span>₽</span></span><br />
                    В СУТКИ                </div>
</p></div>
<div class="button_case1">
<div id="car_footrentcar">
<form method="post" action="http://pheshen.github.io/carrent/rent/">
                    <input type="hidden" name="AUTO" value="56"><br />
                    <button type="submit" class="button" onclick="ga('send', 'event', 'rentbutton', 'go2rent', 'carheadrentcar'); yaCounter38525090.reachGoal('go2rent'); return true;">АРЕНДОВАТЬ</button><br />
                </form>
</p></div>
</p></div>
</p></div>
</div>
<div class="content" style="padding-top: 0px;">
<div class="seo">
<h2>Аренда Fiat Ducato</h2>
<p>
	 Транспортная компания RulimCars предлагает аренду Fiat Ducato для физических и юридических лиц. Кроме того, среди услуг организации перевозки грузов с оплатой за час или смену. Наша техника может перевозить продукты питания, косметические средства, цветы и лекарства. Для этого предусмотрена специализированная техника, в которой возможно поддержание температурного режима от -20С до +12С
</p>
<h3>
Почему именно аренда Дукато </h3>
<p>
	 Этот автомобиль оснащен мощным двигателем и коробкой передач с легким переключением. У техники подвеска отличается прочностью и надежностью. При движении – отличный обзор, а значит, машина безопасна. Автотранспорт имеет боковую раздвижную дверь и заднюю распашную. Это обеспечит легкую погрузку и разгрузку. Важно то, что техника адаптирована для российского климата, поэтому завести ее при минусовой температуре не составит труда. Салон собран и отделан качественно. Аренда Фиат Дукато – это отличный выбор.
</p>
<p>
	 Эта машина идеально подходит для перевозки грузов небольших габаритов. Чтобы загружать вещи, можно использовать одновременно две двери. Правая цельнометаллическая раздвижная дверь дает возможность осуществлять боковую загрузку. Задняя распахивается на 270 градусов. Она дает возможность максимально эффективно использовать грузовой отсек. Фиат оснащен компьютером. Для проезда к центру Москвы пропуск оформлять не нужно. Требуется аренда Дукато без водителя – обращайтесь к нам.
</p>
<h3>
Максимальные удобства </h3>
<p>
	 Наша транспортная компания предлагает арендовать транспорт в любое удобное время. У нас качественное обслуживание и невысокие цены. По желанию клиента техника оснащается GPS-навигатором. Также при потребности наши сотрудники доставят авто по указанному адресу. Прокат Дукато – это возможность эксплуатации надежного коммерческого фургона. Он имеет привлекательный внешний вид, достаточную грузоподъемность, отличную шумоизоляцию. Машина экономична, расход топлива небольшой. Также она обладает хорошими эксплуатационными характеристиками.
</p>
<p>
	 Аренда Ducato удобна для самых различных грузоперевозок. Наша техника – это:
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; низкая высота погрузки;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; удобная раздвижная дверь;
</p>
<p>
	 ·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; возможность беспрепятственного въезда в центр столицы.
</p>
</p>
<p>
	 Фиат имеет крутящий момент 320-400&nbsp;Нм, и это на низких оборотах. Такая особенность гарантирует хороший разгон в оптимальное время, экономию топлива. Экономии способствует и Common Rail – инновационная технология многофазного впрыска топлива под высоким давлением. Аренда Fiat Ducato – возможность эксплуатировать новый, технически исправный автомобиль.
</p>
<p>    </div>
</div>
</div>
<style>
<p>*{margin:0;}
::-ms-expand{display:none;}
::-webkit-input-placeholder{color:#5d5d5d;}
::-moz-placeholder{color:#5d5d5d;}
:-moz-placeholder{color:#5d5d5d;}
:-ms-input-placeholder{color:#5d5d5d;}
:focus::-webkit-input-placeholder{color:transparent;}
:focus::-moz-placeholder{color:transparent;}
:focus:-moz-placeholder{color:transparent;}
:focus:-ms-input-placeholder{color:transparent;}
input{outline:none!important;}
.container{min-height:calc(100vh - 417px);}
.content{width:702.75px;margin:0 auto;padding-top:37.5px;padding-bottom:37.5px;}
.background_grey{background-color:#DFDFDF;}
.price_car{font-size:15.75px;display:flex;align-items:flex-end;justify-content:space-around;margin-bottom:37.5px;}
.inner_name{text-align:center;width:705px;margin:0 auto;margin-top:30px;}
.inner_name h1{font-size:27px!important;}
.inner_price{padding-top:15px;text-align:center;font-size:15.75px;color:#E93F3F;padding-bottom:33px;}
.inner_price a{font-size:63.75px;}
.inner_price p{padding-right:22.5px;}
.button_case1{margin:0 auto;width:225px;}
.button{display:inline-block;width:225px;color:#fff;background-color:#E93F3F;cursor:pointer;border-radius:4px;font-size:26px;text-align:center;padding:13px 8px;margin:8.25px;margin-top:20px;border-width:0px;border-style:none;}
.characteristics{display:inline-block;margin:7.5px;width:120px;text-align:center;font-size:15.75px;}
.characteristics img{max-width:78.75px;}
.characteristics_car{display:flex;justify-content:center;}
.tariff{text-align:center;font-size:20.25px;color:#E93F3F;}
.cells{color:#E93F3F;display:flex;justify-content:center;margin-bottom:20px;}
.cell{display:inline-block;margin-top:41.25px;width:132.75px;text-align:center;font-size:13.75px;z-index:2;}
.cell span{font-size:27px;}
.red_circle{width:77.25px;height:77.25px;color:#fff;background:#e93f45;border-radius:37.5px;margin:0 auto;margin-bottom:18.75px;z-index:5;}
.red_circle div{padding-top:21px;}
#day{padding-top:15px;}
.content table{width:100%;margin-top:37px;}
h1{color:#E93F3F;font-size:36.5775px;}
.seo{display:block;}
.seo p{margin:16px 0;}</p>
</style>
  </div>
    </div>
        </div>
    </div>

	<div  class='footer footer-contact-boxes'>
    <div  class='footer-content'>
        <div class="gridContainer">
            <div class="row text-center">
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-map-marker"></i>
        <p>
            г. Москва ул. Смольная 21к3        </p>
    </div>
                    </div>
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-envelope-o"></i>
        <p>
            hochy_pospat'@ya.com        </p>
    </div>
                    </div>
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-phone"></i>
        <p>
            +8 (495) 4588566        </p>
    </div>
                    </div>
                <div class="col-sm-3 footer-bg-accent">
                    <div>
                            <div data-type="group"  data-dynamic-mod="true" class="footer-social-icons">
                      <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-facebook-official"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-twitter-square"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-instagram"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-google-plus-square"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-youtube-square"></i>
              </a>
              
    </div>

                        </div>
                    <p  class="copyright">&copy;&nbsp;&nbsp;2018&nbsp;carrent.&nbsp;Built using WordPress and the <a target="_blank" href="https://extendthemes.com/go/built-with-mesmerize/" class="mesmerize-theme-link">Mesmerize Theme</a></p>                </div>
            </div>
        </div>
    </div>
</div>
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pheshen.github.io\/carrent\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/js/theme.bundle.min.js?ver=1.6.72'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
