<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

	    <script>
        (function (exports, d) {
            var _isReady = false,
                _event,
                _fns = [];

            function onReady(event) {
                d.removeEventListener("DOMContentLoaded", onReady);
                _isReady = true;
                _event = event;
                _fns.forEach(function (_fn) {
                    var fn = _fn[0],
                        context = _fn[1];
                    fn.call(context || exports, window.jQuery);
                });
            }

            function onReadyIe(event) {
                if (d.readyState === "complete") {
                    d.detachEvent("onreadystatechange", onReadyIe);
                    _isReady = true;
                    _event = event;
                    _fns.forEach(function (_fn) {
                        var fn = _fn[0],
                            context = _fn[1];
                        fn.call(context || exports, event);
                    });
                }
            }

            d.addEventListener && d.addEventListener("DOMContentLoaded", onReady) ||
            d.attachEvent && d.attachEvent("onreadystatechange", onReadyIe);

            function domReady(fn, context) {
                if (_isReady) {
                    fn.call(context, _event);
                }

                _fns.push([fn, context]);
            }

            exports.mesmerizeDomReady = domReady;
        })(window, document);
    </script>
    <title>О компании &#8211; carrent</title>
<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="carrent &raquo; Feed" href="http://pheshen.github.io/carrent/feed/" />
<link rel="alternate" type="application/rss+xml" title="carrent &raquo; Comments Feed" href="http://pheshen.github.io/carrent/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/pheshen.github.io\/carrent\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://pheshen.github.io/carrent/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-style-css'  href='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/style.min.css?ver=1.6.72' type='text/css' media='all' />
<style id='mesmerize-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{width:auto;max-height:70px !important;}
/** cached kirki style */@media screen and (min-width: 768px){.header-homepage{background-position:center top;}.header{background-position:center center;}}.header-homepage:not(.header-slide).color-overlay:before{background:#FFFFFF;}.header-homepage:not(.header-slide) .background-overlay,.header-homepage:not(.header-slide).color-overlay::before{opacity:0.5;}.header.color-overlay:after{filter:invert(0%) ;}.header-homepage .header-description-row{padding-top:15%;padding-bottom:15%;}.inner-header-description{padding-top:1%;padding-bottom:1%;}@media screen and (max-width:767px){.header-homepage .header-description-row{padding-top:10%;padding-bottom:10%;}}@media only screen and (min-width: 768px){.header-content .align-holder{width:85%!important;}.header-homepage:not(.header-slide) .header-hero-media{-webkit-flex-basis:39%;-moz-flex-basis:39%;-ms-flex-preferred-size:39%;flex-basis:39%;max-width:39%;width:39%;}.header-homepage:not(.header-slide) .header-hero-content{-webkit-flex-basis:calc(100% - 39%)!important;-moz-flex-basis:calc(100% - 39%)!important;-ms-flex-preferred-size:calc(100% - 39%)!important;flex-basis:calc(100% - 39%)!important;max-width:calc(100% - 39%)!important;width:calc(100% - 39%)!important;}.inner-header-description{text-align:right!important;}}
</style>
<link rel='stylesheet' id='mesmerize-style-bundle-css'  href='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/css/theme.bundle.min.css?ver=1.6.72' type='text/css' media='all' />
<link rel='stylesheet' id='mesmerize-fonts-css'   data-href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CMuli%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7CPlayfair+Display%3A400%2C400italic%2C700%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript'>
    
        (function () {
            function setHeaderTopSpacing() {

                setTimeout(function() {
                  var headerTop = document.querySelector('.header-top');
                  var headers = document.querySelectorAll('.header-wrapper .header,.header-wrapper .header-homepage');

                  for (var i = 0; i < headers.length; i++) {
                      var item = headers[i];
                      item.style.paddingTop = headerTop.getBoundingClientRect().height + "px";
                  }

                    var languageSwitcher = document.querySelector('.mesmerize-language-switcher');

                    if(languageSwitcher){
                        languageSwitcher.style.top = "calc( " +  headerTop.getBoundingClientRect().height + "px + 1rem)" ;
                    }
                    
                }, 100);

             
            }

            window.addEventListener('resize', setHeaderTopSpacing);
            window.mesmerizeSetHeaderTopSpacing = setHeaderTopSpacing
            mesmerizeDomReady(setHeaderTopSpacing);
        })();
    
    
</script>
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://pheshen.github.io/carrent/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pheshen.github.io/carrent/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pheshen.github.io/carrent/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="http://pheshen.github.io/carrent/o-kompanii/" />
<link rel='shortlink' href='http://pheshen.github.io/carrent/?p=447' />
<link rel="alternate" type="application/json+oembed" href="http://pheshen.github.io/carrent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://pheshen.github.io/carrent%2Fo-kompanii%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://pheshen.github.io/carrent/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttp://pheshen.github.io/carrent%2Fo-kompanii%2F&#038;format=xml" />
        <style data-name="header-gradient-overlay">
            .header .background-overlay {
                background: linear-gradient(135deg , rgba(102,126,234, 0.8) 0%, rgba(118,75,162,0.8) 100%);
            }
        </style>
        <script type="text/javascript" data-name="async-styles">
        (function () {
            var links = document.querySelectorAll('link[data-href]');
            for (var i = 0; i < links.length; i++) {
                var item = links[i];
                item.href = item.getAttribute('data-href')
            }
        })();
    </script>
    <style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
		<style type="text/css" id="wp-custom-css">
			[class*="overlappable-"] {
    background-color: #f5fafd!important;
}
.footer-contact-boxes .footer-bg-accent{
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #03A9F4;
}
		</style>
	    <style id="page-content-custom-styles">
            </style>
            <style data-name="header-shapes">
            .header.color-overlay:after {background:url(http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/images/header-shapes/circles.png) center center/ cover no-repeat}        </style>
            <style data-name="background-content-colors">
        .mesmerize-inner-page .page-content,
        .mesmerize-inner-page .content,
        .mesmerize-front-page.mesmerize-content-padding .page-content {
            background-color: #ffffff;
        }
    </style>
    </head>

<body class="page-template-default page page-id-447 custom-background overlap-first-section mesmerize-inner-page">

<div  id="page-top" class="header-top">
		<div class="navigation-bar"  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper">
    	<div class="row basis-auto">
	        <div class="logo_col col-xs col-sm-fit">
	            <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://pheshen.github.io/carrent/">carrent</a>	        </div>
	        <div class="main_menu_col col-xs">
	            <div id="mainmenu_container" class="row"><ul id="main_menu" class="active-line-bottom main-menu dropdown-menu"><li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a href="http://pheshen.github.io/carrent/">Автопарк</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://pheshen.github.io/carrent/uslugi/">Услуги</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://pheshen.github.io/carrent/sposoby-oplaty/">Способы оплаты</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-447 current_page_item menu-item-450"><a href="http://pheshen.github.io/carrent/o-kompanii/">О компании</a></li>
</ul></div>    <a href="#" data-component="offcanvas" data-target="#offcanvas-wrapper" data-direction="right" data-width="300px" data-push="false">
        <div class="bubble"></div>
        <i class="fa fa-bars"></i>
    </a>
    <div id="offcanvas-wrapper" class="hide force-hide  offcanvas-right">
        <div class="offcanvas-top">
            <div class="logo-holder">
                <a class="text-logo" data-type="group"  data-dynamic-mod="true" href="http://pheshen.github.io/carrent/">carrent</a>            </div>
        </div>
        <div id="offcanvas-menu" class="menu-main-menu-container"><ul id="offcanvas_menu" class="offcanvas_menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-76"><a href="http://pheshen.github.io/carrent/">Автопарк</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="http://pheshen.github.io/carrent/uslugi/">Услуги</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="http://pheshen.github.io/carrent/sposoby-oplaty/">Способы оплаты</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-447 current_page_item menu-item-450"><a href="http://pheshen.github.io/carrent/o-kompanii/">О компании</a></li>
</ul></div>
            </div>
    	        </div>
	    </div>
    </div>
</div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header  custom-mobile-image' style='; background-image:url(&quot;http://pheshen.github.io/carrent/wp-content/uploads/2018/11/cropped-contact-bg.jpg&quot;); background-color:#6a73da' data-parallax-depth='20'>
            								    <div class="inner-header-description gridContainer">
        <div class="row header-description-row">
    <div class="col-xs col-xs-12">
        <h1 class="hero-title">
            О компании        </h1>
                    <p class="header-subtitle">Надежные авто всегда у вас под рукой</p>
            </div>
        </div>
    </div>
        <script>
        window.mesmerizeSetHeaderTopSpacing();
    </script>
                        </div>
    </div>

    <div class="page-content">
        <div class="gridContainer content">
            <div id="post-447" class="post-447 page type-page status-publish hentry">
  <div>
   <div class="container">
<div class="title">
<h1>О Компании RulimCars</h1>
</p></div>
<p><script> window.APRT_DATA = {pageType: 0};</script></p>
<div class="content">
<p style="text-align: justify;">
<p>Сегодня RulimCars &#8211; это транспортная компания оказывающая полноценный сервис по аренде легкового коммерческого транспорта и аренде легковых автомобилей в Москве физическим лицам и бизнесу. Мы так же оказываем услуги грузоперевозок по Москве и Московской области с почасовой оплатой и оплатой за смену, услуги грузоперевозок с температурным режимом от -20С до +12С, данный температурный диапазон позволяет перевозить замороженные и охлажденные продукты питания, цветы, лекарственные средства, косметику.</p>
<p></p>
<p>
     Все автомобили проходят техническое обслуживание в требуемые сроки, регулярно диагностируются, работают на качественном масле, оборудованы аудиосистемой и парктрониками, на всех коммерческих автомобилях сиденья перетянуты чехлами из эко-кожи.</p>
<p></p>
<p>
Аренда авто в RulimCars &#8211; это сервис, клиентоориентированность и конкурентные цены.</p>
</p></div>
<div class="content">
<div class="seo">
                     </div>
</p></div>
</div>
<style>
/*! CSS Used from: https://rulimcars.ru/bitrix/cache/css/s1/main/template_ee1503803557fa4852d9f3b61c91a7b9/template_ee1503803557fa4852d9f3b61c91a7b9.css?150289292512579 */
*{margin:0;}
::-ms-expand{display:none;}
::-webkit-input-placeholder{color:#5d5d5d;}
::-moz-placeholder{color:#5d5d5d;}
:-moz-placeholder{color:#5d5d5d;}
:-ms-input-placeholder{color:#5d5d5d;}
:focus::-webkit-input-placeholder{color:transparent;}
:focus::-moz-placeholder{color:transparent;}
:focus:-moz-placeholder{color:transparent;}
:focus:-ms-input-placeholder{color:transparent;}
.container{min-height:calc(100vh - 417px);}
.content{width:702.75px;margin:0 auto;padding-top:37.5px;padding-bottom:37.5px;}
h1{color:#E93F3F;font-size:36.5775px;}
.title{margin-bottom:22.5px;width:705px;margin:0 auto;margin-top:30px;text-align:center;}
.seo{display:block;}</p>
</style>
  </div>
    </div>
        </div>
    </div>

	<div  class='footer footer-contact-boxes'>
    <div  class='footer-content'>
        <div class="gridContainer">
            <div class="row text-center">
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-map-marker"></i>
        <p>
            г. Москва ул. Смольная 21к3        </p>
    </div>
                    </div>
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-envelope-o"></i>
        <p>
            hochy_pospat'@ya.com        </p>
    </div>
                    </div>
                <div class="col-sm-3">
                        <div data-type="group"  data-dynamic-mod="true">
        <i class="big-icon fa fa-phone"></i>
        <p>
            +8 (495) 4588566        </p>
    </div>
                    </div>
                <div class="col-sm-3 footer-bg-accent">
                    <div>
                            <div data-type="group"  data-dynamic-mod="true" class="footer-social-icons">
                      <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-facebook-official"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-twitter-square"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-instagram"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-google-plus-square"></i>
              </a>
                            <a target="_blank"  class="social-icon" href="">
                  <i class="fa fa-youtube-square"></i>
              </a>
              
    </div>

                        </div>
                    <p  class="copyright">&copy;&nbsp;&nbsp;2018&nbsp;carrent.&nbsp;Built using WordPress and the <a target="_blank" href="https://extendthemes.com/go/built-with-mesmerize/" class="mesmerize-theme-link">Mesmerize Theme</a></p>                </div>
            </div>
        </div>
    </div>
</div>
	</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/pheshen.github.io\/carrent\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://pheshen.github.io/carrent/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.5'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-content/themes/mesmerize/assets/js/theme.bundle.min.js?ver=1.6.72'></script>
<script type='text/javascript'  defer="defer" src='http://pheshen.github.io/carrent/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
</body>
</html>
